<!doctype html>
<html lang="en">
    <title>je veux prendre le pétit dejeuné</title>
    <style>
        body{
            background-color: blue;
            color: aliceblue;
            display: flexbox;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            color: aliceblue;
            font-size: 80px;
        }
      h4{
        color:red;
        text-align: center;
      }
      li{
        text-align: center;
      }  
    </style>
    <body>
        <div>
            <h2 >vous voulez prendre votre petit dej?</h2>
            <h3>Alors nous avons:</h3>
        </div>
        <P>
            <li>LAIT NIDO:500fc</li>
            <LI>LAIT COWBELL:500fc</LI>
            <LI>LAIT GOLDEN:350fc</LI>
            <LI>LAIT MILGRO:300fc</LI>
            <LI>LAIT BELLAVITA:150fc</LI>
            <LI>LAIT EN VRAC:500fc</LI>
            <LI>LAIT CONCENTRE:1200fc</LI>
            <LI>LAIT NON SUCRE:1500fc</LI>
        </P>
        <P>
            <LI>SUCRE: KOPO:2200fc <UL>SAKOMBI:1800fc</UL> <UL>VERRE:1000fc </UL></LI>
            <LI>THE LION:200fc</LI>
            <LI>THE CARIOCA:200fc</LI>
            <LI>THE LIPTON:100fc</LI>
            <LI>THE EN VRAC:100fc,200fc,../</LI>
            <LI>CAFE CARIOCA:400fc</LI>
            <LI>CAFE EN VRAC:100fc,200fc,...</LI>
            <LI>CAFE NOKI:300fc</LI>
            <LI>CAFE BELVIE:600fc</LI>
            <LI>CHOCOLAT NOKI:300fc</LI>
            <LI>CHOCOLAT BELVIE:600fc</LI>
        </P>
        <P>
            <LI>BLEU BAND: <UL>GRAND POT:4500fc</UL> <UL>PETIT POT:2500fc</UL> <UL>GRAND SACHET:600fc</UL> <UL>PETIT SACHET:300fc</UL></LI>
            <LI>MARGARNE ALTESSE: <UL>GRAND:500FC</UL> <UL>PETIT:250fc</UL></LI>
            <LI>TARTINE:200fc</LI>
            <LI>MAYONNAISE MAYO <UL>MOYEN:6500fc</UL> <UL>4500fc</UL></LI>
            <LI>OEUF:600fc</LI>
        </P>
        <P>
            <LI>PAIN:500fc</LI>
            <LI>GATEAUX: <UL>NORMAL:100fc</UL> <ul>ROND:1000fc</ul></LI>
        </P>
        <P>
            <LI>PROTIVAP:1200fc</LI>
            <LI>DIAMING:1300fc</LI>
            <LI>D'LITE:1300fc</LI>
            <LI>CERELAC:1500fc</LI>
        </P>
        <h4>bon petit dejeuner </h4>
        </P>
    </body>
</html>
